ENERGISA MATO GROSSO DO SUL - DISTR. DE ENERGIA S.A.
Av. Gury Marques, 8000
Campo Grande/MS - CEP 79072-900
CNPJ 15.413.826/0001-50 Insc. Est. 28.105.553-0
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B1 Tipo de Fornecimento:BIFASICO
RESIDENCIAL/RESIDENCIAL
TENSÃO NOMINAL EM VOLTS Disp.: 127 Lim. min.:117 Lim. max.:
SUZANO SA
RUA APARECIDA MORAES DE PAULA 2077 QUADRA 25 - LOTEAMENTO SANTO ANTO1NIO0/2913220-6
CEP 79180000 - RIBAS DO RIO PARDO / MS (AG: 23)
Roteiro:14-0023-010-4407
W6194074213
CPF/CNPJ/RANI: 16.***.***/****-**
JAN/2025 11/02/2025 R$ 341,49
NOTA FISCAL N°024.959.020- SÉRIE :001
DATA EMISSÂO/APRESENTAÇÂO:20/01/2025
Consulte pela Chave de Acesso em
https://www.dfe.ms.gov.br/nf3e/consulta
Chave de Acesso
5025 0115 4138 2600 0150 6600 1024 9590 2020 1040 7546
EMITIDO EM CONTINGÊNCIA
Pendente de Autorização
- Encargo de Uso do Sistema de Distribuição (Ref 11/2024): R$ 26,98
- Leitura confirmada
20/12/2024 00:00:0020/01/2025 00:00:0031 19/02/2025
ITENS DA FATURA Unid.Quant P c/ r e tr ç ib o u ( u R t n o $ i s ) t V T ( a o R l t o $ a r ) l Co ( P f R i I n S $ s ) / B IC a M se S C ( a R l $ c ) . IC A M ( l % i S q ) IC (R M $ S ) Ta u (R r n i i f $ t a ) .
Consumo em kWh KWH 262 1,116260 292,46 14,75 292,46 17 49,71 0,870170
LANÇAMENTOS E SERVIÇOS
CONT.IL.PUB-CIP MUNICIPAL 49,03 0,00 0,00 0 0,00
TOTAL: 341,49 14,75 292,46 49,71
JAN/24
M F A E R V/ / 2 2 4 4 PIS/PASEP 242,73 1,0845 2,63
ABR/24 COFINS 242,73 4,9955 12,12
J M U A N I / / 2 2 4 4 ICMS 292,46 17,00 49,71
JUL/24
AGO/24 0 42
SET/24 0 31
OUT/24 0 31
N D J O A M E N V Z é / / / d 2 2 2 i 5 4 4 a 2 1 6 1 6 1 5 8 2 0 3 2 2 1 8 9 A E P r M e t n . I d T 4 e 1 ID n , t O I e n c d E i e s M o A C V ut , O o a r N l i í z n T a e I ç N a ã G o a Ê d N o C R I I A CMS/MS - 1998
* Faturamento pela média/mínimo
W6194074213 kWh Total 128 390 1 262
FATURAS EM ATRASO
CADASTRE SUA FATURA EM DÉBITO AUTOMÁTICO UTILIZANDO O CÓDIGO: 00029132206
Esta NOTA FISCAL/CONTA DE ENERGIA fica disponível para pagamento a partir de 20/01/2025
PAGAR PREFERENCIALMENTE NO ITAU
34191.09081 81069.452936 85972.140009 1 99890000034149
PAGADOR:SUZANO SA CNPJ/CPF: 16.404.287/0710-95
RUA APARECIDA MORAES DE PAULA 2077 QUADRA 25 - LOTEAMENTO SANTO ANTONIO - RIBAS DO RIO PARDO / MS - CEP 79180000
Nosso-Número Nr Documento Data de Vencimento Valor do Documento Valor Pago
109/08810694-5 2 9 13220-2025-01-9 11/02/2025 341,49
BENEFICIÁRIO:ENERGISA MATO GROSSO DO SUL - DISTRIBUIDORA DE EN1E5R.4G1I3A.8 S2/6A/0001-50
AV GURY MARQUES, 8000 - SAIDA PARA S.PAULO - CAMPO GRANDE / MS - CEP 79072-900
Agência / Código do Beneficiário:2938/59721-4
(UrSgSgMmE{B{B{UrQtMjDmJmWjDwExTbOiWwEnMdBvB{)


[ERRO] uc2913220.pdf - Campo não encontrado